{
  "appId": "com.example.app",
  "appName": "next-capacitor-playground",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.1.49:3000",
    "cleartext": true
  }
}
